worker_processes  auto;
events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1936;
        chunk_size 4096;

        application live { # Push to Transcode-service
            live on;
            interleave on;
            wait_key on;
            wait_video on;
            push 192.168.100.20:1937/transcode4;
        }

        application live2 { # used by SR-service
            live on;
            interleave on;
            wait_key on;
            wait_video on;
        }
    }
}

http {
    server {
        listen  8181;
        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;
            # Use this stylesheet to view XML as web page
            # in browser
            rtmp_stat_stylesheet stat.xsl;
            # Allow access from any visitor
            allow all;
            # Live updates for the stat page
            add_header Refresh "3; $request_uri";
        }

        location /stat.xsl {
            # XML stylesheet to view RTMP stats.
            # Copy stat.xsl wherever you want
            # and put the full directory path here
            root html;
        }
    }
}