<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'/>
    <title>ABR Algorithms</title>
    <style>
        body {
          margin: 0;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 25%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: #4CAF50;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        </style>
</head>
<body>
    

    <ul>
        <li><a class="active">Sim-live-stream: ABR Algorithms</a></li>
        <li><a href="abrBola_index.html">Throughput and BOLA based ABR</a</li>
        <!--<li><a href="l2a_index.html">Using the L2ALL ABR algorithm</a></li> --> 
        <li><a href="abrLoLP_index.html">LoL+ ABR algorithm</a></li>
        <li><a href="abrL2A_index.html">L2ALL ABR algorithm</a></li>
      </ul>
</body>
</html>
