worker_processes  auto;
events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1937;
        chunk_size 4096;

        application transcode3 {
            live on;
            interleave on;
            wait_key on;
            wait_video on;

            exec ffmpeg -loglevel verbose -re -async 1 -fflags +genpts -i rtmp://localhost:1937/$app/$name
              -c:a aac -b:a 64k  -c:v libx264 -pix_fmt yuv420p -profile:v baseline -preset veryfast -tune -zerolatency -g 60 -b:v 700k -f flv rtmp://192.168.100.20:1935/dash/$name_low
              -c:a aac -b:a 96k  -c:v libx264 -pix_fmt yuv420p -profile:v baseline -preset veryfast -tune -zerolatency -g 60 -b:v 1600k -f flv rtmp://192.168.100.20:1935/dash/$name_med
              -c:a aac -b:a 128k -c:v libx264 -pix_fmt yuv420p -profile:v baseline -preset veryfast -tune -zerolatency -g 60 -b:v 2800k -f flv rtmp://192.168.100.20:1935/dash/$name_high;
        }

        application transcode4 {
            live on;
            interleave on;
            wait_key on;
            wait_video on;

            exec ffmpeg -loglevel verbose -re -async 1 -fflags +genpts -i rtmp://localhost:1937/$app/$name
              -c:a aac -b:a 64k  -c:v libx264 -pix_fmt yuv420p -profile:v baseline -preset veryfast -tune -zerolatency -g 60 -b:v 700k -f flv rtmp://192.168.100.20:1935/dash/$name_low
              -c:a aac -b:a 96k  -c:v libx264 -pix_fmt yuv420p -profile:v baseline -preset veryfast -tune -zerolatency -g 60 -b:v 1600k -f flv rtmp://192.168.100.20:1935/dash/$name_med
              -c:a aac -b:a 128k -c:v libx264 -pix_fmt yuv420p -profile:v baseline -preset veryfast -tune -zerolatency -g 60 -b:v 2800k -f flv rtmp://192.168.100.20:1935/dash/$name_high
              -c:a aac -b:a 128k -c:v libx264 -pix_fmt yuv420p -profile:v baseline -preset veryfast -tune -zerolatency -g 60 -b:v 4300k -f flv rtmp://192.168.100.20:1935/dash/$name_uhigh;
        }

    }
}

http {
    server {
        listen  8282;
        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;
            # Use this stylesheet to view XML as web page
            # in browser
            rtmp_stat_stylesheet stat.xsl;
            # Allow access from any visitor
            allow all;
            # Live updates for the stat page
            add_header Refresh "3; $request_uri";
        }

        location /stat.xsl {
            # XML stylesheet to view RTMP stats.
            # Copy stat.xsl wherever you want
            # and put the full directory path here
            root html;
        }
    }
}